# CrashBytes.Http

./: CrashBytes.Http.sln
src/CrashBytes.Http/: CrashBytes.Http.csproj  HttpClientExtensions.cs
tests/CrashBytes.Http.Tests/: CrashBytes.Http.Tests.csproj  HttpClientExtensionsTests.cs
